# HealthCheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle  secrets.gradle
app/src/androidTest/java/com/example/healthcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcheck/: FileChooser.java  MainActivity.java  Messenger.java  Show.java  contact.java
app/src/main/res/drawable/: list.xml
app/src/main/res/layout/: activity_main.xml  contact.xml  fragment_file_chooser.xml  list_item.xml  messenger.xml  show.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
